MONGO_URI=mongodb://localhost:27017/internship_tracker
JWT_SECRET=OqU1v9XZJr3#Km@R!w7Bt^GYPHqz8AfsdLVeM20NcxiT
GOOGLE_DRIVE_KEYFILE=../intern-track.json
GOOGLE_DRIVE_MAIN_FOLDER=1bXclhLbo5IXFXtBOhGKm2Dxbqg2UG6RY
PORT=5000